G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5BBA7AF8-D70B-405A-A25D-C681712A1337*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24C,0.06102*%
%ADD25C,0.05118*%
%ADD26R,0.05118X0.05118*%
%ADD28C,0.11811*%
%ADD30R,0.05000X0.20000*%
%ADD31R,0.15600X0.15600*%
D24*
X266500Y225122D02*
D03*
Y193626D02*
D03*
D25*
Y217248D02*
D03*
Y209374D02*
D03*
D26*
Y201500D02*
D03*
D28*
X295000Y385000D02*
D03*
X70000D02*
D03*
D30*
X139752Y209500D02*
D03*
X226248D02*
D03*
D31*
X183000D02*
D03*
M02*
