*************************************************************
FileName = _PCB PN_.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : _PCB PN_.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
    D25
    D26
    D28
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : _PCB PN_.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D24
    D25
    D26
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : _PCB PN_.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : _PCB PN_.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : _PCB PN_.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : _PCB PN_.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : _PCB PN_.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D24
    D25
    D26
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Layer
      File : _PCB PN_.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D24
    D25
    D26
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : _PCB PN_.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : _PCB PN_.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : _PCB PN_.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D32
    D33
*************************************************************

